; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = lilygo-t3-s3
framework = arduino
lib_deps = 
	adafruit/Adafruit_VL53L0X@^1.2.4
	h2zero/NimBLE-Arduino@^2.3.4
	https://github.com/timurrrr/arduino-RaceChrono.git
monitor_speed = 115200

[env:battery-holder]
build_src_filter = +<*.h> +<main-battery-holder.cpp>

[env:i2c-scanner]
build_src_filter = +<*.h> +<main-i2c-scanner.cpp>

[env:rc-ble]
build_src_filter = +<*.h> +<main-rc-ble.cpp>
